<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bground{
            background-image: url(https://media.istockphoto.com/id/1312418673/photo/security-cyber-login-computer-digital-internet-password-privacy-solution-technology-attack.jpg?s=612x612&w=0&k=20&c=9y7rqeb2tSdJKhtDecn0P-qrslEF_yP8D4Ft7w1o_bs=);
            background-size: contain;
            min-height: 90vh;
            background-repeat: no-repeat;
            margin: 20% 20% 20% 20%;
            padding:15px;
            text-align: left;

        }
        h1{
            color:black;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <section class="bground">
    <form action="Home.html">
        <h1><strong><font size="+3">Login</font></strong></h1>
        <P><input type="email"placeholder="Enter email"required/></P>
        <p><input type="passowrd"placeholder="password"required></p>
        <a href="forgotpd.html">Forgot password</a>
        <button>submit</button>
        </form>
        <section>
</body>
</html>