<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            background-image:url(https://img.freepik.com/free-photo/elevated-view-laptop-stationeries-yellow-backdrop_23-2147880496.jpg?size=626&ext=jpg&ga=GA1.2.1703796455.1685993282&semt=ais);
            background-size: contain;
            min-height: 100vh;
            background-repeat: no-repeat;
            margin:20% 20% 20% 20%;
            padding:3%;
            text-align: right;
        }
            

     
        hr{
            
            text-align:right;
            width: 5px;
            

         }
    </style>

</head>
<body>
    <section class="background">
       <form action="loginstyle.html">
        <h1><strong><font size="+2">Registration Form</font></strong></h1><hr>
        <P><input placeholder="Enter Name" required/></p>
        <p><input type="email"placeholder="enter email" required/></p>
        <p><input type="password"placeholder="enter password" required/></p>
        <p><input type="password"placeholder="confirm password" required/></p>
        <p>
            <input type="radio"name="gender"value="Male"/>Male
            <input type="radio"name="gender"value="Female"/>Female
        </p>
        <p>
        Enter address:<br>
        <textarea rows="3"cols="20" required></textarea>
        </p>
        <p>
            <select>
                <option value="select state">select state</option>
                <option value="Telangana">Telangana</option>
                <option value="Andhra pradesh">Andhra pradesh</option>
                <option value="karnataka">Karnataka</option>
                <option value="Tamilnadu">Tamilnadu</option>
                <option value="kerala">kerala</option>
                <option value="Gujarat">Gujarat</option>
                <option value="odisha">odisha</option>
                <option value="jammu&kashmir">jammu&kashmir</option>
                <option value="jharkhand">jharkhand</option>
    
         </select>
        
        </p>
        <button>Register</button>
        </form>
    
    
</body>
</section>
</html>